global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  chroot /var/lib/haproxy
  user haproxy
  group haproxy
  # daemon

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms
  #errorfile 400 /etc/haproxy/errors/400.http
  #errorfile 403 /etc/haproxy/errors/403.http
  #errorfile 408 /etc/haproxy/errors/408.http
  #errorfile 500 /etc/haproxy/errors/500.http
  #errorfile 502 /etc/haproxy/errors/502.http
  #errorfile 503 /etc/haproxy/errors/503.http
  #errorfile 504 /etc/haproxy/errors/504.http

# Single VIP with sni content switching
frontend ft_https_in
  bind *:443
  mode tcp
  option tcplog
  tcp-request inspect-delay 5s
  tcp-request content accept if { req_ssl_hello_type 1 }
 
  default_backend bk_ssl_default

frontend ft_http_in
  bind *:80
  redirect location https://172.17.42.1:8443

backend bk_ssl_default
  mode tcp
  option tcplog
  acl application_1 req_ssl_sni -i cloud.apps.ose3.kenscloud.io
 
  use-server server1 if application_1
  use-server server3 if !application_1
 
  option ssl-hello-chk
  server server1 192.168.3.2:8443 check
  server server3 172.17.42.1:9443 check

listen stats :8080
  stats enable
  stats uri /
  stats auth ${HA_STATS_USER}:${HA_STATS_PASSWORD}
